<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Tz-aT-wey">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tH7-M5-WbB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xhY-3m-64j" appends="YES" id="shg-mO-Mg2"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tH7-M5-WbB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9mw-pO-2pC"/>
                            <constraint firstItem="tH7-M5-WbB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mz2-Fj-cyG"/>
                            <constraint firstItem="tH7-M5-WbB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PFY-9R-sDZ"/>
                            <constraint firstAttribute="bottom" secondItem="tH7-M5-WbB" secondAttribute="bottom" id="PSc-vG-vUS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="ns6-sO-kEx"/>
                    <connections>
                        <outlet property="mapView" destination="tH7-M5-WbB" id="EkZ-gh-p3R"/>
                        <segue destination="7QJ-Le-3P3" kind="push" identifier="findLocationOnMap" id="b0F-sd-lxj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="xhY-3m-64j">
                    <connections>
                        <action selector="addPin:" destination="BYZ-38-t0r" id="tWY-sH-Itl"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2868.115942028986" y="100.44642857142857"/>
        </scene>
        <!--Photo Album-->
        <scene sceneID="9Al-ec-GkR">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumViewController" id="0P2-CU-rO7" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6oL-CF-cUv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="I8k-G7-EyZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="205"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="205" id="QpR-Yf-neW"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mcu-Mh-fwA">
                                <rect key="frame" x="0.0" y="301" width="414" height="482"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="x7r-2C-baw">
                                    <size key="itemSize" width="189" height="148"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="d9C-pM-dBj" customClass="PhotoCollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="189" height="148"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iT4-H1-e2U">
                                            <rect key="frame" x="0.0" y="0.0" width="189" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="bJL-mU-uLR">
                                                    <rect key="frame" x="76" y="55.5" width="37" height="37"/>
                                                </activityIndicatorView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lcN-1F-I0a">
                                                    <rect key="frame" x="0.0" y="0.0" width="189" height="148"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lcN-1F-I0a" firstAttribute="top" secondItem="iT4-H1-e2U" secondAttribute="top" id="6hi-Iu-JNZ"/>
                                                <constraint firstItem="lcN-1F-I0a" firstAttribute="leading" secondItem="iT4-H1-e2U" secondAttribute="leading" id="BdG-eb-5fT"/>
                                                <constraint firstAttribute="bottom" secondItem="lcN-1F-I0a" secondAttribute="bottom" id="eMY-WU-t3e"/>
                                                <constraint firstItem="bJL-mU-uLR" firstAttribute="centerX" secondItem="iT4-H1-e2U" secondAttribute="centerX" id="gs9-P3-VJo"/>
                                                <constraint firstAttribute="trailing" secondItem="lcN-1F-I0a" secondAttribute="trailing" id="hf0-n5-3JU"/>
                                                <constraint firstItem="bJL-mU-uLR" firstAttribute="centerY" secondItem="iT4-H1-e2U" secondAttribute="centerY" id="pJV-wm-gMX"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="189" height="148"/>
                                        <connections>
                                            <outlet property="activityIndicator" destination="bJL-mU-uLR" id="XXo-xp-gSQ"/>
                                            <outlet property="imageView" destination="lcN-1F-I0a" id="pVF-9b-maT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAp-9C-Xpz">
                                <rect key="frame" x="0.0" y="783" width="414" height="30"/>
                                <state key="normal" title="Reset Collection"/>
                                <connections>
                                    <action selector="resetPhotoCollectionButton:" destination="0P2-CU-rO7" eventType="touchUpInside" id="qWR-1y-93L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="I8k-G7-EyZ" firstAttribute="leading" secondItem="xN4-cg-YXm" secondAttribute="leading" id="2xm-er-k43"/>
                            <constraint firstItem="I8k-G7-EyZ" firstAttribute="trailing" secondItem="xN4-cg-YXm" secondAttribute="trailing" id="TaA-Jb-Kbl"/>
                            <constraint firstItem="I8k-G7-EyZ" firstAttribute="top" secondItem="xN4-cg-YXm" secondAttribute="top" id="Wcl-H1-lMq"/>
                            <constraint firstItem="FAp-9C-Xpz" firstAttribute="leading" secondItem="xN4-cg-YXm" secondAttribute="leading" id="YjI-aX-mTV"/>
                            <constraint firstItem="Mcu-Mh-fwA" firstAttribute="top" secondItem="I8k-G7-EyZ" secondAttribute="bottom" constant="8" id="ZH7-VW-GsE"/>
                            <constraint firstItem="Mcu-Mh-fwA" firstAttribute="leading" secondItem="xN4-cg-YXm" secondAttribute="leading" id="d1X-r1-hYu"/>
                            <constraint firstItem="xN4-cg-YXm" firstAttribute="trailing" secondItem="FAp-9C-Xpz" secondAttribute="trailing" id="ehb-cu-nBk"/>
                            <constraint firstItem="Mcu-Mh-fwA" firstAttribute="trailing" secondItem="xN4-cg-YXm" secondAttribute="trailing" id="sau-Qc-PvU"/>
                            <constraint firstItem="xN4-cg-YXm" firstAttribute="bottom" secondItem="FAp-9C-Xpz" secondAttribute="bottom" id="y4m-D7-qDP"/>
                            <constraint firstItem="FAp-9C-Xpz" firstAttribute="top" secondItem="Mcu-Mh-fwA" secondAttribute="bottom" id="z20-sN-l3l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xN4-cg-YXm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="circle.grid.3x3" catalog="system" id="KVD-sz-OII"/>
                    <navigationItem key="navigationItem" title="Photo Album" id="RZ7-xM-oer">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="FzA-VJ-nJI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Mcu-Mh-fwA" id="yl9-Me-9PE"/>
                        <outlet property="flowLayout" destination="x7r-2C-baw" id="Mcm-hC-1bu"/>
                        <outlet property="mapView" destination="I8k-G7-EyZ" id="awc-RR-hZ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5i8-1Q-rbB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5930.434782608696" y="99.776785714285708"/>
        </scene>
        <!--Photo Album-->
        <scene sceneID="6Px-Sy-Pbs">
            <objects>
                <viewController id="WrO-4m-L2J" customClass="PhotoAlbumTableViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vNk-dq-SgB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w8N-UX-7Sr">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PhotoTableViewCell" rowHeight="102" id="42n-hh-t8a">
                                        <rect key="frame" x="0.0" y="28" width="414" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="42n-hh-t8a" id="lgN-iW-RZt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WrO-4m-L2J" id="DJL-3J-tuh"/>
                                    <outlet property="delegate" destination="WrO-4m-L2J" id="3PW-X5-OYW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vr3-l6-uAZ" firstAttribute="bottom" secondItem="w8N-UX-7Sr" secondAttribute="bottom" id="JBd-3L-Kwd"/>
                            <constraint firstItem="w8N-UX-7Sr" firstAttribute="top" secondItem="Vr3-l6-uAZ" secondAttribute="top" id="MHG-oQ-QTK"/>
                            <constraint firstItem="Vr3-l6-uAZ" firstAttribute="trailing" secondItem="w8N-UX-7Sr" secondAttribute="trailing" id="rOQ-ka-cSy"/>
                            <constraint firstItem="w8N-UX-7Sr" firstAttribute="leading" secondItem="Vr3-l6-uAZ" secondAttribute="leading" id="zU1-mo-XY6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vr3-l6-uAZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="list.bullet" catalog="system" id="EN2-b7-mEH"/>
                    <navigationItem key="navigationItem" title="Photo Album" id="2Bw-hT-3D3">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="eQq-4K-JgB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="w8N-UX-7Sr" id="HHx-vx-dCr"/>
                        <segue destination="uQQ-ax-f2H" kind="push" identifier="showNote" id="zdU-LV-rLI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJi-sK-pod" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5928.985507246377" y="853.79464285714278"/>
        </scene>
        <!--Photo Note-->
        <scene sceneID="snU-vE-7W4">
            <objects>
                <viewController id="uQQ-ax-f2H" customClass="NoteViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hjX-C1-Cdx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ro4-Gn-qjd">
                                <rect key="frame" x="0.0" y="88" width="414" height="740"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9hN-fa-JDu">
                                <rect key="frame" x="0.0" y="828" width="414" height="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ro4-Gn-qjd" firstAttribute="leading" secondItem="jet-iR-TSa" secondAttribute="leading" id="6oP-ug-Y65"/>
                            <constraint firstItem="Ro4-Gn-qjd" firstAttribute="top" secondItem="jet-iR-TSa" secondAttribute="top" id="K4K-9t-CLI"/>
                            <constraint firstItem="jet-iR-TSa" firstAttribute="trailing" secondItem="Ro4-Gn-qjd" secondAttribute="trailing" id="OkM-rZ-A2o"/>
                            <constraint firstItem="9hN-fa-JDu" firstAttribute="leading" secondItem="jet-iR-TSa" secondAttribute="leading" id="V2W-an-eYl"/>
                            <constraint firstItem="jet-iR-TSa" firstAttribute="trailing" secondItem="9hN-fa-JDu" secondAttribute="trailing" id="g5x-8Q-BbE"/>
                            <constraint firstItem="9hN-fa-JDu" firstAttribute="top" secondItem="Ro4-Gn-qjd" secondAttribute="bottom" id="uuk-HJ-Dav"/>
                            <constraint firstItem="jet-iR-TSa" firstAttribute="bottom" secondItem="9hN-fa-JDu" secondAttribute="bottom" id="xSf-Kb-lC6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jet-iR-TSa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Note" id="T5q-Lp-4rb">
                        <barButtonItem key="rightBarButtonItem" title="Add Note" id="ICg-nZ-wda">
                            <connections>
                                <action selector="addNewNote:" destination="uQQ-ax-f2H" id="Jpz-gs-1Es"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="Ro4-Gn-qjd" id="DKo-7x-NkJ"/>
                        <outlet property="noteTextField" destination="9hN-fa-JDu" id="zaN-6j-Ro9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChA-VT-Tk3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7920.289855072464" y="854.46428571428567"/>
        </scene>
        <!--Photo Album-->
        <scene sceneID="FGq-sf-7s8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7QJ-Le-3P3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Photo Album" id="SWy-oH-okY"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6GX-hm-lwm">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0P2-CU-rO7" kind="relationship" relationship="viewControllers" id="FKb-oV-PrR"/>
                        <segue destination="WrO-4m-L2J" kind="relationship" relationship="viewControllers" id="dHK-13-7mJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fq7-cd-b4J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4110.144927536232" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eCh-16-mOb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Tz-aT-wey" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d2R-SO-ANH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TyI-7z-G9F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXr-GH-bgf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="100.44642857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.grid.3x3" catalog="system" width="64" height="54"/>
        <image name="list.bullet" catalog="system" width="64" height="44"/>
    </resources>
</document>
